replicaCount: 1

image:
  repository: ghcr.io/didistars13/postcodes-api
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8000

database:
  host: postgres
  port: 5432
  name: postcodes_db
  user: user
  password: changeme

resources: {}
